# C-Sharp

./: .gitignore  README.md
CarExpencesMonitor/: CarExpencesMonitor.sln
CarExpencesMonitor/DAL.App.EF/: ApplicationDbContext.cs  DAL.App.EF.csproj
CarExpencesMonitor/DAL.App.EF/Migrations/: 20210117010637_InitialMigrations.Designer.cs  20210117010637_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
CarExpencesMonitor/Domain/: BodyStyle.cs  Car.cs  Category.cs  Expense.cs  FuelType.cs  Mark.cs  Transmission.cs
CarExpencesMonitor/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
CarExpencesMonitor/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/BodyStyles/: Create.cshtml  Create.cshtml.cs  CreateFmCars.cshtml  CreateFmCars.cshtml.cs  CreateFmEdit.cshtml  CreateFmEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  CreateFmExpense.cshtml  CreateFmExpense.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/FuelTypes/: Create.cshtml  Create.cshtml.cs  CreateFmCars.cshtml  CreateFmCars.cshtml.cs  CreateFmEdit.cshtml  CreateFmEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/Marks/: Create.cshtml  Create.cshtml.cs  CreateFmCars.cshtml  CreateFmCars.cshtml.cs  CreateFmEdit.cshtml  CreateFmEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarExpencesMonitor/WebApp/Pages/Transmissions/: Create.cshtml  Create.cshtml.cs  CreateFmCars.cshtml  CreateFmCars.cshtml.cs  CreateFmEdit.cshtml  CreateFmEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarExpencesMonitor/WebApp/Properties/: launchSettings.json
CarExpencesMonitor/WebApp/Views/Shared/DisplayTemplates/: DateTime.cshtml  DateTime.cshtml.cs
ConsoleApp/ConsoleAppProject/: ConsoleAppProject.sln
ConsoleApp/ConsoleAppProject/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleAppProject/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj
ConsoleApp/ConsoleAppProject/DAL/Migrations/: 20201112002531_initialMigration.Designer.cs  20201112002531_initialMigration.cs  20210110223532_InitialCreate.Designer.cs  20210110223532_InitialCreate.cs  20210111014905_InitialMigration.Designer.cs  20210111014905_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ConsoleApp/ConsoleAppProject/Domain/: BattleShipLog.cs  BoardState.cs  Boat.cs  BoatSquareState.cs  DbBoat.cs  Domain.csproj  Game.cs  GameBoat.cs  GameOption.cs  GameOptionBoat.cs  GameOptions.cs  GameState.cs  Player.cs  PlayerBoardState.cs  SavedGame.cs
ConsoleApp/ConsoleAppProject/Domain/Enums/: ECellState.cs  EPlayerType.cs
ConsoleApp/ConsoleAppProject/GameEngine/: Battleships.cs  CellState.cs  GameEngine.csproj  GameState.cs
ConsoleApp/ConsoleAppProject/GameLogic/: Battleships.cs  GameLogic.csproj
ConsoleApp/ConsoleAppProject/GameUIConsole/: ConsoleUI.cs  GameUIConsole.csproj
ConsoleApp/ConsoleAppProject/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
ConsoleApp/ConsoleAppProject/Options/: Theme.cs  ThemeItem.cs
ConsoleApp/ConsoleAppProject/WebApp/: Startup.cs  WebApp.csproj
ConsoleApp/ConsoleAppProject/WebApp/Pages/: Index.cshtml
ConsoleApp/ConsoleAppProject/WebApp/Pages/Boats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsoleApp/ConsoleAppProject/WebApp/Pages/Game/: Index.cshtml  Index.cshtml.cs
ConsoleApp/ConsoleAppProject/WebApp/Pages/GameOptions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConsoleApp/ConsoleAppProject/WebApp/Pages/SavedGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs
ConsoleApp/ConsoleAppProject/WebApp/Pages/Shared/: _Layout.cshtml
ConsoleApp/ConsoleAppProject/WebApp/Properties/: launchSettings.json
ConsoleApp/Practice/: Practice.sln
ConsoleApp/Practice/MenuSystem/: Menu.cs
ConsoleApp/Practice/Practice01/: Program.cs
DBDemo/: DBDemo.sln  app.db
DBDemo/DAL/: AppDbContext.cs  DAL.csproj
DBDemo/DBDemo/: DBDemo.csproj  Program.cs
DBDemo/Domain/: Grade.cs  Homework.cs  Student.cs
RazerPagesDemo/: RazerPagesDemo.sln
RazerPagesDemo/DAL/: ApplicationDbContext.cs  DAL.csproj
RazerPagesDemo/DAL/Migrations/: 20201111202118_initial.Designer.cs  20201111202118_initial.cs  ApplicationDbContextModelSnapshot.cs
RazerPagesDemo/Domain/: GpsLocation.cs  GpsSession.cs
RazerPagesDemo/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
RazerPagesDemo/WebApp/Pages/: test.cshtml
RazerPagesDemo/WebApp/Pages/GpsLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazerPagesDemo/WebApp/Pages/GpsSessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazerPagesDemo/WebApp/Pages/Shared/: _Layout.cshtml
RazerPagesDemo/WebApp/Properties/: launchSettings.json
RazorDemo/: RazorDemo.sln
RazorDemo/WebApp/Properties/: launchSettings.json
