<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-2D1E6F59-E201-439B-8ECB-67CC9A0D9A73</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Cars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Cars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expences\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expences\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expences\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expences\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expences\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Transmissions\CreateFmCars.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\CreateFmCars.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BodyStyles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expenses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expenses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expenses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expenses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Expenses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FuelTypes\CreateFmCars.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marks\CreateFmCars.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Transmissions\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\FuelTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Marks\Create.cshtml" />
    </ItemGroup>

</Project>
